@import temaB
//@import temaA

.container-box
    display: inline-block
.box 
    width: 150px
    height: 150px
    //border: 1px solid black
    display: flex
    justify-content: center
    align-items: center
    p
        color: white



