.container
    display: grid
    padding: 1rem
    grid-gap: 1rem
    grid-template-columns: 300px
    grid-template-rows: 660px
    font-family: "Times New Roman", Times, serif

    .card
        background-color: #b9e8fa
        color: white
        padding: .8rem 1.5rem .5rem 1.5rem

    img 
       width: 100%
    
    .info
        background-color: white
        border: 1px solid  #637b85

    .text
        padding: 6px
   
        .title
            font-size: 2rem
            color: #313638

        .description
            text-align: left
            font-size: 1rem
            line-height: 1.5rem
            color: #5c6468
            margin-bottom: 2rem
    
        .date
            text-align: right
            color: #5c6468
            span 
                color: #96a1a7
    
        .button
            padding: 1rem
            text-align: center
            background-color: #61a755
            margin-top: 10px