$breakpoint-xs: 360px

#marco
    @media screen and (max-width: $breakpoint-xs) 
        border: black solid 5px
        padding: 1rem

ul  
    background-color: #1c6275
    list-style-type: none
    display: flex
    padding: 0
    flex-direction: row
    text-align: center
    li:first-child
        text-align: left
    
    li:last-child
        text-align: right

    @media screen and (max-width: $breakpoint-xs) 
        flex-direction: column
        li:first-child
            text-align: center
        li:last-child
            text-align: center

    
    
    
   
li
    padding: 1rem
    width: 100%
    :hover
        background-color: #2f4958
    
    @media screen and (max-width: $breakpoint-xs) 
        width: auto
        
        &:hover
            padding: 1rem
            background-color: #2f4958
            
    

a
    text-decoration: none
    color: 	white
    padding: 1rem
    font-family: Arial, Helvetica, sans-serif
p
    font-family: Arial, Helvetica, sans-serif


    