body {
  background-color: #141414;
  color: white;
  font-family: "Jost", sans-serif;
}

header {
  display: flex;
  padding: 0;
  flex-direction: row;
  margin-bottom: 2rem;
}
@media screen and (max-width: 400px) {
  header .platform-title {
    display: none;
  }
}
header .header-logo {
  display: flex;
  align-items: center;
  flex-grow: 25;
}
header .header-logo div {
  font-weight: bold;
  margin-left: 1rem;
}
header .header-buttons {
  display: flex;
  align-items: center;
  flex-grow: 1;
}
@media screen and (max-width: 400px) {
  header .header-buttons {
    flex-grow: 20;
  }
}
header .header-buttons div {
  margin-left: 1rem;
  padding: 1rem;
}
header .header-buttons div:hover {
  background-color: white;
  color: blue;
  border-radius: 10px;
}

main .section-title {
  display: block;
  margin-bottom: 1rem;
}
@media screen and (max-width: 400px) {
  main .section-title {
    font-size: 2rem;
  }
}
main #top-text::before {
  font-weight: 600;
  content: "5";
}
@media screen and (max-width: 1280px) {
  main #top-text::before {
    content: "3";
  }
}
main .top {
  display: flex;
  margin-bottom: 2rem;
  justify-content: center;
  flex-direction: row;
}
@media screen and (max-width: 400px) {
  main .top {
    flex-direction: column;
  }
}
@media screen and (max-width: 1280px) {
  main .top .top-item {
    margin-right: 2rem;
    margin-left: 2rem;
  }
}
main .top img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 1280px) {
  main .top .hide {
    display: none;
  }
}
main .top-item {
  min-width: 225px;
}
main .first, main .second {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  margin-bottom: 2rem;
}
@media screen and (max-width: 1280px) {
  main .first, main .second {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 400px) {
  main .first, main .second {
    grid-template-columns: repeat(1, 1fr);
  }
}
main .item {
  margin: 1px;
  transition: all 0.5s ease-in-out;
  min-width: 250px;
}
main .item:hover {
  transform: scale(1.25);
}
@media screen and (max-width: 1280px) {
  main .item:hover {
    transition: none;
    transform: none;
    margin-left: 0;
    margin-right: 0;
  }
}
main .item img {
  width: 100%;
  height: auto;
}
@media screen and (max-width: 1280px) {
  main .five {
    grid-column: 1/3;
  }
}
@media screen and (max-width: 400px) {
  main .five {
    grid-column: 1;
  }
}
@media screen and (max-width: 1280px) {
  main .six {
    grid-column: 3/5;
  }
}
@media screen and (max-width: 400px) {
  main .six {
    grid-column: 1;
  }
}

/*# sourceMappingURL=reto.css.map */
