$backgroundColor: #141414
$colorFont : white
$breakpoint-xs: 400px
$breakpoint-s: 1280px
$breackpoint-m: 1900px

body 
    background-color: $backgroundColor
    color: $colorFont
    font-family: 'Jost', sans-serif

header
    //background-color: #2000ff // test color
    display: flex
    padding: 0
    flex-direction: row
    margin-bottom: 2rem

    @media screen and (max-width: $breakpoint-s)
        //background-color: cyan
    
    @media screen and (max-width: $breakpoint-xs)
        //background-color: green
        .platform-title
            display: none
    

    .header-logo
        display: flex
        align-items: center
        flex-grow: 25
        div
            font-weight: bold
            margin-left: 1rem

    .header-buttons
        display: flex
        align-items: center
        flex-grow: 1
        @media screen and (max-width: $breakpoint-xs)
            flex-grow: 20

        div
            margin-left: 1rem
            padding: 1rem
            &:hover 
                
                background-color: white
                color: blue
                border-radius: 10px

main
    .section-title
        display: block
        margin-bottom: 1rem
        @media screen and (max-width: $breakpoint-xs)
            font-size: 2rem
            

    #top-text::before
        font-weight: 600
        content: "5"
        @media screen and (max-width: $breakpoint-s)
            content: "3"
    .top
        display: flex
        margin-bottom: 2rem
        justify-content: center
        flex-direction: row
        @media screen and (max-width: $breakpoint-xs)
            flex-direction: column 
        .top-item
            @media screen and (max-width: $breakpoint-s)
                margin-right:   2rem
                margin-left: 2rem
            
        img
            width: 100%
            height: auto
        .hide
            @media screen and (max-width: $breakpoint-s)
                display: none
        
    .top-item
        min-width: 225px
    .first, .second
        display: grid
        grid-template-columns: repeat(6, 1fr)
        margin-bottom: 2rem
        @media screen and (max-width: $breakpoint-s)
            grid-template-columns: repeat(4, 1fr)
        @media screen and (max-width: $breakpoint-xs)
            grid-template-columns: repeat(1, 1fr)
    .item
        margin: 1px
        transition: all .5s ease-in-out
        min-width: 250px
        &:hover
            transform: scale(1.25)
            @media screen and (max-width: $breakpoint-s)
                transition: none
                transform: none
                margin-left: 0
                margin-right: 0
        img
            width: 100%
            height: auto
    .five
        @media screen and (max-width: $breakpoint-s)
            grid-column: 1/3
        @media screen and (max-width: $breakpoint-xs)
            grid-column: 1

    .six
        @media screen and (max-width: $breakpoint-s)
            grid-column: 3/5
        @media screen and (max-width: $breakpoint-xs)
            grid-column: 1

    